<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O/L French syllabus</title>
    <link rel="stylesheet" href="tipsstyles.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1>The Syllabus</h1>
            <p>The below are the main lessons that you should know as an O/L French Student</p>
        </div>
    </header>

    <main class="container">
        <section class="tips-section">
            <p class="intro-text">
                Having a solid understanding on the following will help you get an <strong>A PASS</strong> for French
                
                
            </p>
            
            <ul class="tips-list">
                <li><strong>Main Tenses:</strong> Le Présent, Le Passé Composé, L'Imparfait, Le Présent Progressif, Le Conditionnel Présent </li>
                <li><strong>Other "tenses":</strong> Le Futur Proche, Le Passé Récent, La Forme Interrogative, L'Impératif</li>
                
                <li><strong>Articles:</strong> Definite articles, Indefinite articles, Partitive articles</li>
                <li><strong>Grammar lessons:</strong>Nouns, Adjectives, Adverbs, Prepositions, Pronominal and Reflexive verbs, Comparative and Superlative, Les Pronoms Relatifs, les Pronoms Possessifs, le pronom EN & Y, COD: Complément d'Objet Direct, COI: Complément d'Objet Indirect </li>
                
                <li><strong>Other lessons:</strong> Countries, Numbers, Colours, Days of the Week, Months of the Year, Telling Time, Clothes, Occupations, Instruments -> Learn these in French! </li>
                
            </ul>
        </section>

        
    </main>

    <footer class="footer">
        <p>&copy; 2024 Exam Resources. All rights reserved.</p>
    </footer>
</body>
</html>
